{
  "name": "fullstack-mailer",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:e2e": "vitest run --config vitest.e2e.config.mts",
    "builder": "builder"
  },
  "dependencies": {
    "express": "^5.0.0"
  },
  "devDependencies": {
    "@solid-stack/builder": "link:../../../..",
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "tsx": "^4.23.13",
    "typescript": "^5.0.0",
    "vitest": "^4.1.10"
  }
}
